<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
            background-image: url(./images.jpeg);
            background-repeat: no-repeat;
            background-size: 97rem;

        }
        header{
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid white;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            font-size: 24px;
            font-weight: bold;
            color: #333;

        }

        .nav-links a{
            margin-left: 20px;
            text-decoration: none;
            color: #333;
        }

        main{
            display: flex;
            align-items: left;
            justify-content: left;
            background: linear-gradient(to right,#f7f7f7 50%);
            height: 80;
            padding: 50px;
        }
        .content{
            max-width: 500px;
            padding: 50px;
        }

        h1{
            font-size: 36px;
            margin-bottom: 20px;
        }
        .search-bar{
            display: flex;
            margin-bottom:20px ;
        }
        .search-bar input{
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px 4px ;
        }

        .search-bar button{
            padding: 10px 20px;
            background-color: #1dbf73;
            border: none;
            color: #fff;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        .popular{
            margin-bottom: 20px;
        }

        .popular span{
           font-weight: bold;
        }

        .popular a{
            margin-left: 10px;
            color: #1dbf73;
            text-decoration: none;
        }

        .trusted-by{
            margin-top: 150px;
            margin-left: 510px;
            gap: 10px;
            flex-wrap: wrap;
            display: flex;
        }
        
        .trusted-bya{
            text-align: left;
        }


    </style>
</head>
<body>
    <header>

        <nav>
            <div class="logo">fiver</div>
            <div class="nav-links a">
                <a href="#">Fiverpro</a>
                <a href="#">Become a Seller</a>
                <a href="#">Sign In</a>
                <a class="button" href="#">Join</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="content">
            <h1>Find the perfect freelance service for your business</h1>
            <div class="search-bar">
                <input type="text" placeholder="try logo animations">
                <button>Search</button>
            </div>
            <div class="popular">
                <span>Popular</span>
                <a href="#">Voice Over</a>
                <a href="#">Transition</a>
                <a href="#">Logo Design</a>
                <a href="#">Article and Blogs</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="trusted-by">
            <span class="trusted-bya">Trusted by:</span>
            <img src="download.jpeg" alt="Facebook" width="5%" height="5%" style="border-radius: 40px;">
            <img src="Google.jpeg" alt="Google" width="5%" height="5%" style="border-radius: 40px;" >
            <img src="download (1).jpeg" alt="MIT" width="5%" height="5%" style="border-radius: 40px;">
            <img src="netflix.jpeg" alt="Netflix" width="5%" height="5%" style="border-radius: 40px;">
            <img src="paypal.png" alt="PayPal" width="5%" height="5%" style="border-radius: 40px;">
            <img src="intute.jpeg" alt="Intuit" width="5%" height="5%" style="border-radius: 40px;">
            <img src="p&g.jpeg" alt="P&G" width="5%" height="5%" style="border-radius: 40px;">
        </div>
    </footer>
</body>
</html>